views/index.pug
include includes/head.pug
    
body

    div
    h1(class="text-center mb-2 mt-2") Enter a product!
    div(class="d-flex justify-content-center")
        form(onsubmit='return addProduct(this)' class="w-50")
            div(class="mb-3")
                label(for="product-title" class="form-label") Product Title
                input(name="title" type="text" class="form-control" id="product-title" aria-describedby="product-title")
            div(class="mb-3")
                label(for="product-price" class="form-label") Product Price
                input(name="price" type="number" class="form-control" id="product-price" aria-describedby="product-price")
            div(class="mb-3")
                label(for="product-thumbnail" class="form-label") Product Thumbnail
                input(name="thumbnail" type="text" class="form-control" id="product-thumbnail" aria-describedby="product-thumbnail")
            button(class="btn btn-primary" type='submit') Submit

    div
        include products.pug
    
    div
        include chat.pug

    script(
        src="index.js"
    )

    include includes/bootstrap.pug         

public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api PUG</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">API</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/api/products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/products-test">Mock-up Generator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
                    <li class="nav-item" id="login-button"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/chat.html">Chat</a>
                    </li>
                    <button class="btn btn-outline-success" type="button" onclick="logout()" id="logout" hidden>
                        Log out
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <div id="welcome"></div>

    <div class="row w-100 mt-3 mb-3">
        <div class="col-md-12">
            <h1 class="text-center mb-2 mt-2">Enter a product!</h1>
            <div class="d-flex justify-content-center m-3">
                <form onsubmit="return addProduct(this)" class="w-50">
                    <div class="mb-3">
                        <label for="product-title" class="form-label">
                            Product Title
                        </label>
                        <input name="title" type="text" class="form-control" id="product-title"
                            aria-describedby="product-title" />
                    </div>
                    <div class="mb-3">
                        <label for="product-price" class="form-label">
                            Product Price
                        </label>
                        <input name="price" type="number" class="form-control" id="product-price"
                            aria-describedby="product-price" />
                    </div>
                    <div class="mb-3">
                        <label for="product-thumbnail" class="form-label">
                            Product Thumbnail
                        </label>
                        <input name="thumbnail" type="text" class="form-control" id="product-thumbnail"
                            aria-describedby="product-thumbnail" />
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>

            <div id="product-container" class="d-flex justify-content-center"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script type="text/javascript" src="./scripts/products.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>
